widget.proto

// Copyright 2023 puzzlewidgetservice authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/dvaumoron/puzzlewidgetservice";
option java_multiple_files = true;
option java_package = "io.dvaumoron.puzzlewidgetservice";
option java_outer_classname = "PuzzleWidgetServiceProto";

package puzzlewidgetservice;

// The widget service definition.
service Widget {
    rpc GetWidget (WidgetRequest) returns (WidgetResponse);
    rpc Process (ProcessRequest) returns (ProcessResponse);
}

enum MethodKind {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
    CONNECT = 6;
    OPTIONS = 7;
    TRACE = 8;
    RAW = 9; // added special category
}

message WidgetRequest {
    string name = 1;
}

message Action {
    MethodKind kind = 1;
    string name = 2;
    string path = 3;
}

message WidgetResponse {
    string name = 1;
    repeated Action actions = 2;
}

message ProcessRequest {
    string widgetName = 1;
    string actionName = 2;
    map<string, bytes> files = 3;
}

message ProcessResponse {
    string redirect = 1;
    string templateName = 2;
    bytes data = 3;
}
